:root{
    --bg-color:#FAF6F0;
    --shadow-color: #E0DECA;
    --navbar-bg-color: #f7f7f7;
    --primary-text-color: #000000;
    --highlight-text-color: #ffd95a;
    --subtext-color: #4c3d3d;
}
html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container {
    width: 100%;
    /* min-height: 100vh; */
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    overflow: hidden;
    background-color: var(--bg-color);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px 0px 25px;
    background-color: var(--navbar-bg-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0px 2px 10px var(--shadow-color);
}
.nav-logo-links .logo {
    width: 100px;
}
.navbar .menu-logo {
    display: none;
    width: 40px;
}
.navbar ul a {
    list-style: none;
    display: inline;
    padding-right: 25px;
    font-size: 30px;
    text-decoration: none;
    color: var(--primary-text-color);
    transition: all 0.3s ease;
}
.navbar ul a:hover{
    color: var(--highlight-text-color);
}
.nav-logo-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
}
.big-heading {
    font-family: "Merriweather", serif;
    font-size: 98px;
    font-weight: 400;
    padding: 3px 0px;
}
section {
    display: block;
    padding: 98px 0px 0px 0px;
    /* min-height: 100vh; */
    width: 100%;
    box-sizing: border-box;
}
.highlighted{
    color: var(--highlight-text-color);
}
h1 {
    padding: 0%;
    margin: 0%;
}
.hero-div {
    display: flex;
    flex-direction: column;
    padding: 160px 0px 0px 0px;
    width: 75%;
}
.subtext {
    font-size: 24px;
    color: var(--subtext-color);
    font-weight: 500;
}
.titles {
    font-family: "Merriweather", serif;
    font-size: 75px;
    font-weight: 300;
    padding: 5px 0px;
    text-align: center;
}
.float-left {
    float: left;
    margin: 25px 25px 0px 0px;
}
.video-container {
    padding-top: 25px;
}
#contact {
    min-height: 85vh;
}
.footer {
    background-color: var(--subtext-color);
    height: 15vh;
}
/* .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 20px;
}
.project-card {
    background-color: var(--navbar-bg-color);
    margin: 10px;
    min-height: 400px;
    border: 2px solid var(--subtext-color);
    border-radius: 5%;
    box-shadow: 5px 5px var(--shadow-color);
    transition: transform 0.3s ease;
} */
.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}
.project-card {
    width: 320px; /* Grow: 1, Shrink: 1, Basis: 250px */
    height: 420px;
    background-color: var(--navbar-bg-color);
    margin: 10px;
    min-height: 400px;
    border: 2px solid var(--subtext-color);
    border-radius: 5%;
    box-shadow: 5px 5px var(--shadow-color);
    transition: transform 0.3s ease;
}
.project-card:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 3px var(--highlight-text-color);
    cursor: pointer;
}
.contact-sub-div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 100px 300px 0px 300px;
    border: 2px solid var(--subtext-color);
    border-radius: 25px;
    height: auto;
    box-shadow: 8px 8px var(--shadow-color);
    transition: transform 0.3s ease;
}
.contact-sub-div:hover {
    transform: scale(1.05);
    box-shadow: 8px 8px var(--highlight-text-color);
}
svg {
    margin-right: 5px;
}
.mail-div {
    display: flex;
    justify-content: center;
    align-items: center;
    stroke: var(--subtext-color);
    color: var(--subtext-color);
    transition: all 0.3s ease;
    font-size: 18px;
    font-weight: 600;
}
.mail {
    text-decoration: none;
    color: inherit;
}
.linki-div {
    display: flex;
    justify-content: center;
    align-items: center;
    stroke: var(--subtext-color);
    color: var(--subtext-color);
    transition: all 0.3s ease;
    font-size: 18px;
    font-weight: 600;
}
.linki {
    text-decoration: none;
    color: inherit;
}

.mail-div:hover {
    stroke: var(--highlight-text-color);
    color: var(--highlight-text-color);
}
.linki-div:hover {
    stroke: var(--highlight-text-color);
    color: var(--highlight-text-color);
}
#nav-links {
    transition: all ease 0.5s;
}
/* Extra small devices (phones, less than 576px) */
@media (max-width: 575px) {
    
    .navbar {
        align-items: flex-start;
    }
    .navbar .menu-logo {
        display: block;
        width: 40px;
        margin-top: 20px;
    }
    .nav-logo-links {
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-grow: 1;
    }
    .logo {
        position: relative;
        top: 10px;
    }
    .hero-div{
        padding-top: 100px;
        width: 100%;
    }
    #nav-links {
        display: flex;
        flex-direction: column;
        padding: 0px 0px 0px 0px;
        height: 0px;
        overflow: hidden;
        /* height: auto; */
        /* display: none; */
    }
    .nav-logo-links .logo {
        width: 75px;
    }
    .navbar ul a {
        font-size: 20px;
        padding-top: 25px;
        
    }
    .big-heading {
        font-size: 40px;
    }
    .subtext {
        font-size: 15px;
    }
    .titles {
        font-size: 48px;
    }
    .video-container{
        padding-top: 0px;
    }
    .float-left {
        min-height: auto !important;
        width: 100% !important;
    }
    .project-grid {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        overflow-x: auto;
        justify-content: flex-start;
        padding: 15px 0px 15px 0px;
    }
    .project-card {
        min-width: 320px;
    }
    .contact-sub-div {
        margin: 100px 0px 0px 0px;
    }
    .mail-div{
        font-size: 16px;
    }
    .linki-div{
        font-size: 16px;
    }
    #contact {
        min-height: 60vh;
    }
    .footer {
        height: 10vh;
    }
 }
/* Small devices (tablets, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
    .navbar {
        align-items: flex-start;
    }
    .navbar .menu-logo {
        display: block;
        width: 40px;
        margin-top: 20px;
    }
    .nav-logo-links {
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        flex-grow: 1;
    }
    .logo {
        position: relative;
        top: 10px;
    }
    #nav-links {
        display: flex;
        flex-direction: column;
        padding: 0px 0px 0px 0px;
        height: 0px;
        overflow: hidden;
    }
    .nav-logo-links .logo {
        width: 75px;
    }
    .navbar ul a {
        font-size: 20px;
        padding-top: 25px;
        
    }
    .hero-div{
        padding-top: 100px;
    }
    .big-heading {
        font-size: 48px;
    }
    .subtext {
        font-size: 15px;
    }
    .titles {
        font-size: 48px;
    }
    .video-container{
        padding-top: 0px;
    }
    .float-left {
        min-height: auto !important;
        width: 100% !important;
    }
    .project-grid {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        overflow-x: auto;
        justify-content: flex-start;
        padding: 15px 0px 15px 0px;
    }
    .project-card {
        min-width: 320px;
    }
    .contact-sub-div {
        margin: 100px 50px 0px 50px;
    }
    #contact {
        min-height: 60vh;
    }
    .footer {
        height: 10vh;
    }
 }

/* Medium devices (desktops, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .nav-logo-links .logo {
        width: 75px;
    }
    .navbar ul a {
        font-size: 20px;
    }
    .big-heading {
        font-size: 60px;
    }
    .subtext {
        font-size: 15px;
    }
    .titles {
        font-size: 48px;
    }
    .float-left {
        height: 225px !important;
        width: 400px !important;
    }
    .project-grid {
        display: flex;
        flex-wrap: nowrap;
        overflow: hidden;
        overflow-x: auto;
        justify-content: flex-start;
        padding: 15px 0px 15px 0px;
    }
    .project-card {
        min-width: 320px;
    }
    .contact-sub-div {
        margin: 100px 150px 0px 150px;
    }
    
    #contact {
        min-height: 60vh;
    }
    .footer {
        height: 10vh;
    }
 }

/* Large devices (large desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .big-heading {
        font-size: 70px;
    }
    .subtext {
        font-size: 18px;
    }
    .titles {
        font-size: 60px;
    }
    .contact-sub-div {
        margin: 100px 200px 0px 200px;
    }
    #contact {
        min-height: 60vh;
    }
    .footer {
        height: 10vh;
    }
 }

/* Extra large devices (1200px and up) */
@media (min-width: 1200px) {
    section {
        min-height: 100vh;
    }
    .container {
        min-height: 100vh;
    }
 }
